<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add {{ item_type|capitalize }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #282323;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Responsive adjustments */
        @media (max-width: 500px) {
            body {
                padding: 10px;
            }

            form {
                padding: 15px;
            }

            input[type="text"],
            button {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1 style="color: aqua;">Add {{ item_type|capitalize }}</h1>
    <form method="post">
        <input type="text" name="item_name" placeholder="Enter Name" required>
        <input type="text" name="yt_link" placeholder="Enter Link" >
        <button type="submit">Add</button>
    </form>
</body>
</html>
